# Book-Store

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/resources/: application.properties  banner.txt  data.sql
src/main/resources/db/migration/: V1__init_database.sql  V2__add_ISBN.sql  V2__add_ISBN_column.sql  V3__add_Transaction_table.sql
