# Postgres Database
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always

# Flyway Config
spring.flyway.user=postgres
spring.flyway.password=password

spring.jackson.serialization.indent-output=true

# Actuator Config
management.endpoint.health.show-details=always
management.endpoint.health.group.readiness.include=*
management.endpoint.health.group.readiness.show-details=always
management.endpoint.health.group.liveness.include=ping
management.endpoint.health.group.liveness.show-details=always
management.endpoints.web.exposure.include=*
management.server.port=8081
management.endpoints.web.base-path=/services
