# Postgres Database
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always