# Postgres Database
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jackson.serialization.indent-output=true
server.port=8090

# Flyway Config
spring.flyway.user=postgres
spring.flyway.password=password

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=60000

# Actuator Config
management.endpoint.health.show-details=always
management.endpoint.health.group.readiness.include=*
management.endpoint.health.group.readiness.show-details=always
management.endpoint.health.group.liveness.include=ping
management.endpoint.health.group.liveness.show-details=always
management.endpoints.web.exposure.include=*
management.server.port=8081
management.endpoints.web.base-path=/services
